# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/happyhouse
server.port=9999

#spring.mvc.static-path-pattern=/resources/static/**

# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataBase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafyproject1?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul

spring.datasource.username=ssafy
spring.datasource.password=ssafy

logging.level.root=WARN
logging.level.com.ssafy.mappers=TRACE

#mapper location settings
mybatis.type-aliases-package=com.ssafy.domain
mybatis.mapper-locations=classpath:mappers/**/*.xml

#Limit off file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB